<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INSTITUTIONAL</title>

    <link rel="stylesheet" href="/shared/reset.css" />
    <link rel="stylesheet" href="/shared/styles.css" />
    <link rel="stylesheet" href="styles.css" />
    <script src="/shared/components.js" defer></script>
  </head>
  <body>
    <svo-header></svo-header>

    <main class="main">
      <div class="container-title">
        <h1 class="main__title">Institucional</h1>
      </div>
      <div class="layout">
        <section class="activity">
          <h2 class="activity__h2">Atividades</h2>
          <p class="activity__p">
            O Serviço de Verificação de Óbito (SVO) é um serviço público
            estratégico para determinar a causa de morte e que colabora para o
            diagnóstico da situação de saúde do país, auxiliando na promoção de
            ações para esclarecer as causas de óbitos, com ou sem assistência
            médica, especialmente aqueles sob investigação epidemiológica. Tem
            ainda como atribuição a emissão da Declaração de Óbito para os
            óbitos com ocorrência domiciliar quando não há cobertura do serviço
            de saúde.
            <br /><br />
            Criado em 2006, por meio da Portaria nº 1.405, o SVO passou a
            integrar a Rede Nacional de Serviços de Verificação de Óbito e
            Esclarecimento da Causa Mortis. Desde então, esse serviço tem sido
            fortalecido e expandido. Em 2015, foi regulamentado o incentivo
            financeiro de custeio para sua manutenção e implantação. Atualmente,
            o Brasil conta com 43 Serviços de Verificação de Óbito habilitados,
            distribuídos por todas as regiões do território nacional.
            <br /><br />
            Entendemos a importância de fornecer respostas claras e precisas.
            Por isso, nossa equipe de médicos patologistas e especialistas
            altamente qualificados atua com respeito, ética e dedicação para
            esclarecer, com precisão e transparência, as causas dos óbitos de
            origem natural sem diagnóstico definido. Utilizando tecnologia
            avançada e rigor científico, garantimos um serviço de excelência,
            oferecendo às famílias não apenas informações seguras, mas também
            acolhimento e suporte quando mais precisam.
          </p>
        </section>

        <aside class="sidebar">
          <div class="news">
            <h3 class="news__h3">Notícias</h3>
            <div class="news__item">
              <img
                class="news__item-img"
                src="assets/Image.png"
                alt="Imagem relacionada à mudança de endereço do SVO"
              />
              <div class="news__item-content">
                <a href="#" class="laws__item-link">
                  <h4 class="news__item-h4">
                    Mudança de endereço do SVO prevista para Setembro.
                  </h4>
                </a>
                <p class="news__item-p">25-02-2025</p>
              </div>
            </div>
            <div class="news__item">
              <img
                class="news__item-img"
                src="assets/Image.png"
                alt="Imagem relacionada à mudança de endereço do SVO"
              />
              <div class="news__item-content">
                <a href="#" class="laws__item-link">
                  <h4 class="news__item-h4">
                    Mudança de endereço do SVO prevista para Setembro.
                  </h4>
                </a>
                <p class="news__item-p">25-02-2025</p>
              </div>
            </div>
            <div class="news__item">
              <img
                class="news__item-img"
                src="assets/Image.png"
                alt="Imagem relacionada à mudança de endereço do SVO"
              />
              <div class="news__item-content">
                <a href="#" class="laws__item-link">
                  <h4 class="news__item-h4">
                    Mudança de endereço do SVO prevista para Setembro.
                  </h4>
                </a>
                <p class="news__item-p">25-02-2025</p>
              </div>
            </div>
          </div>

          <div class="laws">
            <h3 class="laws__h3">Leis e normas</h3>
            <!-- Cogitando o dowload do arquivo, invés de ir para a página -->
            <a
              class="laws__item"
              href="https://bvsms.saude.gov.br/bvs/saudelegis/gm/2006/prt1405_29_06_2006.html"
              target="_blank"
            >
              <h4 class="laws__text">Portaria nº 1.405/2006</h4>
              <img
                class="laws__img"
                src="assets/arrow.svg"
                alt="Icone de uma seta, indicando que é clicável"
              />
            </a>
            <a
              class="laws__item"
              href="https://bvsms.saude.gov.br/bvs/saudelegis/gm/2014/prt0183_30_01_2014.html"
              target="_blank"
            >
              <h4 class="laws__text">Portaria nº 183/2014</h4>
              <img
                class="laws__img"
                src="assets/arrow.svg"
                alt="Icone de uma seta, indicando que é clicável"
              />
            </a>
            <a
              class="laws__item"
              href="https://bvsms.saude.gov.br/bvs/saudelegis/gm/2015/prt0048_20_01_2015.html"
              target="_blank"
            >
              <h4 class="laws__text">Portaria nº 48/2015</h4>
              <img
                class="laws__img"
                src="assets/arrow.svg"
                alt="Icone de uma seta, indicando que é clicável"
              />
            </a>
          </div>
        </aside>
      </div>
      <section class="structure">
        <div class="structure__content">
          <h2 class="structure__title">Estrutura Administrativa</h2>
          <p class="structure__text">
            A estrutura do SVO é composta por diversos setores e profissionais
            especializados, que trabalham de forma integrada para assegurar a
            qualidade e a confiabilidade dos dados sobre óbitos e suas causas.
          </p>
          <div class="structure__arrows">
            <img
              class="structure__button"
              src="assets/Vector-left.svg"
              alt="Icone que representa seta esquerda"
            />
            <img
              class="structure__button"
              src="assets/Vector-right.svg"
              alt="Icone que representa seta direita"
            />
            <p class="structure__text">ver completo</p>
          </div>
        </div>
        <div class="structure__cards">
          <div class="container__card">
            <img
              src="assets/superintendencia.svg"
              alt="Ícone de superintendência"
              class="structure__card-img"
            />
            <div class="structure__card">
              <h3 class="structure__card-title">Superintendente</h3>
              <div class="structure__card-content">
                <div class="structure__card-element">
                  <img
                    class="structure__card-icone"
                    src="assets/name.svg"
                    alt="Icone do nome"
                  />
                  <p class="structure__card-p">
                    Patricia Ribeiro de Araujo Barroso
                  </p>
                </div>
                <div class="structure__card-element">
                  <img
                    class="structure__card-icone"
                    src="assets/email.svg"
                    alt="Icone do email"
                  />
                  <p class="structure__card-p">@fsph.se.gov.br</p>
                </div>
                <div class="structure__card-element">
                  <img
                    class="structure__card-icone"
                    src="assets/phone.svg"
                    alt="Icone do celular"
                  />
                  <p class="structure__card-p">(79) 0000-0000</p>
                </div>
              </div>
            </div>
          </div>
          <div class="container__card">
            <img
              src="assets/superintendencia.svg"
              alt="Ícone de superintendência"
              class="structure__card-img"
            />
            <div class="structure__card">
              <h3 class="structure__card-title">Superintendente1</h3>
              <div class="structure__card-content">
                <div class="structure__card-element">
                  <img
                    class="structure__card-icone"
                    src="assets/name.svg"
                    alt="Icone do nome"
                  />
                  <p class="structure__card-p">
                    Patricia Ribeiro de Araujo Barroso
                  </p>
                </div>
                <div class="structure__card-element">
                  <img
                    class="structure__card-icone"
                    src="assets/email.svg"
                    alt="Icone do email"
                  />
                  <p class="structure__card-p">@fsph.se.gov.br</p>
                </div>
                <div class="structure__card-element">
                  <img
                    class="structure__card-icone"
                    src="assets/phone.svg"
                    alt="Icone do celular"
                  />
                  <p class="structure__card-p">(79) 0000-0000</p>
                </div>
              </div>
            </div>
          </div>
          <div class="container__card">
            <img
              src="assets/superintendencia.svg"
              alt="Ícone de superintendência"
              class="structure__card-img"
            />
            <div class="structure__card">
              <h3 class="structure__card-title">Superintendente2</h3>
              <div class="structure__card-content">
                <div class="structure__card-element">
                  <img
                    class="structure__card-icone"
                    src="assets/name.svg"
                    alt="Icone do nome"
                  />
                  <p class="structure__card-p">
                    Patricia Ribeiro de Araujo Barroso
                  </p>
                </div>
                <div class="structure__card-element">
                  <img
                    class="structure__card-icone"
                    src="assets/email.svg"
                    alt="Icone do email"
                  />
                  <p class="structure__card-p">@fsph.se.gov.br</p>
                </div>
                <div class="structure__card-element">
                  <img
                    class="structure__card-icone"
                    src="assets/phone.svg"
                    alt="Icone do celular"
                  />
                  <p class="structure__card-p">(79) 0000-0000</p>
                </div>
              </div>
            </div>
          </div>
          <div class="container__card">
            <img
              src="assets/superintendencia.svg"
              alt="Ícone de superintendência"
              class="structure__card-img"
            />
            <div class="structure__card">
              <h3 class="structure__card-title">Superintendente3</h3>
              <div class="structure__card-content">
                <div class="structure__card-element">
                  <img
                    class="structure__card-icone"
                    src="assets/name.svg"
                    alt="Icone do nome"
                  />
                  <p class="structure__card-p">
                    Patricia Ribeiro de Araujo Barroso
                  </p>
                </div>
                <div class="structure__card-element">
                  <img
                    class="structure__card-icone"
                    src="assets/email.svg"
                    alt="Icone do email"
                  />
                  <p class="structure__card-p">@fsph.se.gov.br</p>
                </div>
                <div class="structure__card-element">
                  <img
                    class="structure__card-icone"
                    src="assets/phone.svg"
                    alt="Icone do celular"
                  />
                  <p class="structure__card-p">(79) 0000-0000</p>
                </div>
              </div>
            </div>
          </div>
          <div class="container__card">
            <img
              src="assets/superintendencia.svg"
              alt="Ícone de superintendência"
              class="structure__card-img"
            />
            <div class="structure__card">
              <h3 class="structure__card-title">Superintendente4</h3>
              <div class="structure__card-content">
                <div class="structure__card-element">
                  <img
                    class="structure__card-icone"
                    src="assets/name.svg"
                    alt="Icone do nome"
                  />
                  <p class="structure__card-p">
                    Patricia Ribeiro de Araujo Barroso
                  </p>
                </div>
                <div class="structure__card-element">
                  <img
                    class="structure__card-icone"
                    src="assets/email.svg"
                    alt="Icone do email"
                  />
                  <p class="structure__card-p">@fsph.se.gov.br</p>
                </div>
                <div class="structure__card-element">
                  <img
                    class="structure__card-icone"
                    src="assets/phone.svg"
                    alt="Icone do celular"
                  />
                  <p class="structure__card-p">(79) 0000-0000</p>
                </div>
              </div>
            </div>
          </div>
          <div class="container__card">
            <img
              src="assets/superintendencia.svg"
              alt="Ícone de superintendência"
              class="structure__card-img"
            />
            <div class="structure__card">
              <h3 class="structure__card-title">Superintendente5</h3>
              <div class="structure__card-content">
                <div class="structure__card-element">
                  <img
                    class="structure__card-icone"
                    src="assets/name.svg"
                    alt="Icone do nome"
                  />
                  <p class="structure__card-p">
                    Patricia Ribeiro de Araujo Barroso
                  </p>
                </div>
                <div class="structure__card-element">
                  <img
                    class="structure__card-icone"
                    src="assets/email.svg"
                    alt="Icone do email"
                  />
                  <p class="structure__card-p">@fsph.se.gov.br</p>
                </div>
                <div class="structure__card-element">
                  <img
                    class="structure__card-icone"
                    src="assets/phone.svg"
                    alt="Icone do celular"
                  />
                  <p class="structure__card-p">(79) 0000-0000</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <svo-footer></svo-footer>
    <script src="script.js" defer></script>
    <!-- 'defer' garante que o JS só rode depois do HTML. -->
  </body>
</html>
